<Properties StartupItem="Hoodie.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Gate.cs" Line="10" Column="3" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>